# BepInEx.IL2CPP.MSBuild

./: BepInEx.IL2CPP.MSBuild.sln  Directory.Build.props  README.md  build.cake  nuget.config
.github/workflows/: main.yml
BepInEx.IL2CPP.MSBuild/: AsyncTask.cs  BepInEx.IL2CPP.MSBuild.csproj  BepInEx.IL2CPP.MSBuild.props  Context.cs  DownloadUtility.cs  GameLibsPackage.cs  GenerateInteropAssembliesTask.cs  Il2CppInteropManager.cs  Il2CppInteropManagerWrapper.cs  ProxyAssemblyGenerator.cs  TaskLogger.cs  UnhollowGameLibsTask.cs
BepInEx.IL2CPP.MSBuild.Runner/: BepInEx.IL2CPP.MSBuild.Runner.csproj  Context.cs  DownloadUtility.cs  Il2CppInteropManager.cs  TaskLogger.cs
BepInEx.IL2CPP.MSBuild.Shared/: BepInEx.IL2CPP.MSBuild.Shared.csproj  GameLibsPackage.cs
TestPlugin/: TestPlugin.cs  TestPlugin.csproj
TestPlugin/dummy/: Dummy.GameLibs.props
