<Project Sdk="Microsoft.NET.Sdk">

    <Import Project=".\dummy\Dummy.GameLibs.props" />
    <Import Project="..\BepInEx.IL2CPP.MSBuild\BepInEx.IL2CPP.MSBuild.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <_BepInExIL2CPP_TaskAssembly>$(MSBuildThisFileDirectory)\..\BepInEx.IL2CPP.MSBuild\bin\$(Configuration)\$(_BepInExIL2CPP_TaskFolder)\BepInEx.IL2CPP.MSBuild.dll</_BepInExIL2CPP_TaskAssembly>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BepInEx.IL2CPP.MSBuild\BepInEx.IL2CPP.MSBuild.csproj" ReferenceOutputAssembly="false" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.0.1" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.649" />
    </ItemGroup>
</Project>
