<Project Sdk="Microsoft.NET.Sdk">

    <Import Project=".\dummy\Dummy.GameLibs.props" />
    <Import Project="..\BepInEx.IL2CPP.MSBuild\BepInEx.IL2CPP.MSBuild.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <TaskAssembly>$(MSBuildThisFileDirectory)\..\BepInEx.IL2CPP.MSBuild\bin\Debug\netstandard2.1\BepInEx.IL2CPP.MSBuild.dll</TaskAssembly>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BepInEx.IL2CPP.MSBuild\BepInEx.IL2CPP.MSBuild.csproj" ReferenceOutputAssembly="false" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.0.0" />
        <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.*" />
    </ItemGroup>
</Project>
