<Project>
  <PropertyGroup>
    <_BepInExIL2CPP_TaskFolder Condition="'$(MSBuildRuntimeType)' == 'Core'">netstandard2.1</_BepInExIL2CPP_TaskFolder>
    <_BepInExIL2CPP_TaskFolder Condition="'$(MSBuildRuntimeType)' != 'Core'">net472</_BepInExIL2CPP_TaskFolder>
    <_BepInExIL2CPP_TaskAssembly>$(MSBuildThisFileDirectory)..\tasks\$(_BepInExIL2CPP_TaskFolder)\$(MSBuildThisFileName).dll</_BepInExIL2CPP_TaskAssembly>
  </PropertyGroup>

  <UsingTask TaskName="GenerateInteropAssembliesTask" AssemblyFile="$(_BepInExIL2CPP_TaskAssembly)" />

  <Target Name="GenerateInteropAssemblies" BeforeTargets="ResolveReferences">
    <GenerateInteropAssembliesTask Reference="@(ReferencePath)" Unhollow="@(Unhollow)">
      <Output TaskParameter="InteropAssemblies" ItemName="_InteropAssemblies" />
    </GenerateInteropAssembliesTask>

    <ItemGroup>
      <ReferencePath Include="%(_InteropAssemblies.Identity)">
        <Private>false</Private>
      </ReferencePath>
    </ItemGroup>
  </Target>
</Project>