<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>MSBuild integration for BepInEx.IL2CPP plugin developers</Description>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/BepInEx/BepInEx.IL2CPP.MSBuild</RepositoryUrl>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <PackageIcon>logo.png</PackageIcon>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DevelopmentDependency>true</DevelopmentDependency>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <NoWarn>NU5100</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.11.0" />

        <ProjectReference Include="..\BepInEx.IL2CPP.MSBuild.Shared\BepInEx.IL2CPP.MSBuild.Shared.csproj" />
        <ProjectReference Include="..\BepInEx.IL2CPP.MSBuild.Runner\BepInEx.IL2CPP.MSBuild.Runner.csproj" ReferenceOutputAssembly="false" OutputItemType="ReferenceCopyLocalPaths" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\assets\logo.png" Pack="true" Visible="false" PackagePath="" />
        <Content Include="$(MSBuildProjectName).props" Pack="true" PackagePath="build" />
    </ItemGroup>

    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)" TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
        </ItemGroup>
    </Target>
</Project>