<Project TreatAsLocalProperty="TaskFolder;TaskAssembly">
    <PropertyGroup>
        <TaskFolder Condition="'$(MSBuildRuntimeType)' == 'Core'">netstandard2.1</TaskFolder>
        <TaskFolder Condition="'$(MSBuildRuntimeType)' != 'Core'">net472</TaskFolder>
        <TaskAssembly>$(MSBuildThisFileDirectory)..\lib\$(TaskFolder)\$(MSBuildThisFileName).dll</TaskAssembly>
    </PropertyGroup>

    <UsingTask TaskName="GenerateInteropAssembliesTask" AssemblyFile="$(TaskAssembly)" />

    <Target Name="GenerateInteropAssemblies" BeforeTargets="ResolveAssemblyReferences">
        <GenerateInteropAssembliesTask Reference="@(Reference)" Unhollow="@(Unhollow)">
            <Output TaskParameter="UnhollowedDlls" ItemName="UnhollowedDlls" />
        </GenerateInteropAssembliesTask>

        <ItemGroup>
            <Reference Include="%(UnhollowedDlls.Identity)">
                <Private>false</Private>
            </Reference>
        </ItemGroup>
    </Target>
</Project>