<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

        <VersionPrefix>1.1.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>

        <Authors>BepInEx</Authors>
        <Description>MSBuild integration for BepInEx.IL2CPP plugin developers</Description>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/BepInEx/BepInEx.IL2CPP.MSBuild</RepositoryUrl>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <PackageIcon>logo.png</PackageIcon>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DevelopmentDependency>true</DevelopmentDependency>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.1.0" />
        <PackageReference Include="Il2CppAssemblyUnhollower.Lib" Version="0.4.31" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net472'">
        <Reference Include="System.Net.Http" />
        <Reference Include="System.IO.Compression" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\assets\logo.png" Pack="true" Visible="false" PackagePath="" />
        <Content Include="$(MSBuildProjectName).props" Pack="true" PackagePath="build" />
    </ItemGroup>
</Project>